<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--8Ball-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BallViewController" id="BYZ-38-t0r" customClass="BallViewController" customModule="Magic8BallGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicbackground" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-JT-iTD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zy-JT-iTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dfu-Vm-YDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zy-JT-iTD" secondAttribute="trailing" id="Fg0-vC-cu6"/>
                            <constraint firstItem="2zy-JT-iTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rxh-Xf-P1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2zy-JT-iTD" secondAttribute="bottom" id="V4g-Bo-tKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="8Ball" largeTitleDisplayMode="always" id="etk-tw-daM">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="6FD-Rr-Frf">
                            <connections>
                                <segue destination="c5B-SC-wCX" kind="show" id="u7x-PU-zum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="32.74647887323944"/>
        </scene>
        <!--Options-->
        <scene sceneID="Ufy-so-Tcw">
            <objects>
                <viewController id="c5B-SC-wCX" customClass="BallOptionsViewController" customModule="Magic8BallGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI9-7z-RW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-ST-ZbI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IqO-2E-oxV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqO-2E-oxV" id="bHW-tu-wBe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foilad" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-3Z-rbK">
                                <rect key="frame" x="0.0" y="588" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="NAH-qb-rrH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wqf-ST-ZbI" firstAttribute="leading" secondItem="fVP-qU-A0O" secondAttribute="leading" id="74M-fr-HqX"/>
                            <constraint firstItem="Wqf-ST-ZbI" firstAttribute="top" secondItem="fVP-qU-A0O" secondAttribute="top" id="9Po-M5-0Wp"/>
                            <constraint firstItem="F4W-3Z-rbK" firstAttribute="trailing" secondItem="fVP-qU-A0O" secondAttribute="trailing" id="AyR-CQ-1y4"/>
                            <constraint firstItem="F4W-3Z-rbK" firstAttribute="top" secondItem="Wqf-ST-ZbI" secondAttribute="bottom" constant="8" id="X9t-nT-5Ft"/>
                            <constraint firstItem="F4W-3Z-rbK" firstAttribute="leading" secondItem="fVP-qU-A0O" secondAttribute="leading" id="ta0-yp-wih"/>
                            <constraint firstItem="F4W-3Z-rbK" firstAttribute="bottom" secondItem="fVP-qU-A0O" secondAttribute="bottom" id="vfL-04-sA9"/>
                            <constraint firstItem="Wqf-ST-ZbI" firstAttribute="trailing" secondItem="fVP-qU-A0O" secondAttribute="trailing" id="yg4-CA-jIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVP-qU-A0O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="dsQ-gk-WMq"/>
                    <connections>
                        <outlet property="optionsTableView" destination="Wqf-ST-ZbI" id="o1k-s2-Z2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgz-YW-ldM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="foilad" width="400" height="250"/>
        <image name="magicbackground" width="2491" height="2345"/>
    </resources>
</document>
